<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.1.1.js"
            integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
            crossorigin="anonymous"></script>
    <script src="main.js"></script>

    <main>
      <button id="add-note">
        <i class="fa fa-plus" aria-hidden="true"></i>
        Add Note
      </button>
      <button id="remove-all">
        <i class="fa fa-trash" aria-hidden="true"></i>
        Remove All
      </button>
      <div id="sticky-notes">
      </div>
    </main>
  </body>
</html>